---
# usage: ansible-playbook -v --ask-become-pass -c local ArchiveAdministrator.yml

- name: ArchiveAdministrator installation
  hosts: localhost
  gather_facts: no
  roles:
    - archiveadministrator
