---

# TODO describe these
archiveadministrator_user: "{{ lookup('env', 'USER') }}"

archiveadministrator_ip: '127.0.0.1'

archive_config_path: '/home/user/tt_archive_config'

archiveadmin_url: 'http://localhost:3002'

ARCHIVEADMINISTRATOR_DATABASE_PASSWORD: 'xxx'
PROJECT_INDEX: 'fuck'
ARCHIVE_SECRET_KEY: 'fuck'

redis_url: 'redis://localhost:6379/1'

# The user under which to run the ArchiveAdministrator service:
# (defaults to installing user)
archiveadministrator_user: "{{ lookup('env', 'USER') }}"


cwd: "{{ lookup('env', 'PWD') }}"
